created: 20200303075149403
modified: 20200303080814198
tags: romance relationship quotes
title: Adrienne Rich, On Love
type: text/vnd.tiddlywiki


<<<
An honorable human relationship — that is, one in which two people have the right to use the word ‘love’ — is a process, delicate, violent, often terrifying to both persons involved, a process of refining the truths they can tell each other.

It is important to do this because it breaks down human self-delusion and isolation.

It is important to do this because in doing so we do justice to our own complexity.

It is important to do this because we can count on so few people to go that hard way with us.
<<<


― //Adrienne Rich, On Lies, Secrets, and Silence: Selected Prose, 1966-1978//

But among the dualities that lend love both its electricity and its exasperation — the interplay of thrill and terror, desire and disappointment, longing and anticipatory loss — is also the fact that our pathway to this mutually refining truth must pass through a necessary fiction: We fall in love not just with a person wholly external to us but with a fantasy of how that person can fill what is missing from our interior lives.

