created: 20200303085505101
modified: 20200303091030985
tags: recommended productivity [[mental health]] quotes
title: Csikszentmihalyi on Psychic Entropy
type: text/vnd.tiddlywiki


<<<
Contrary to what we tend to assume, the normal state of mind is chaos…when we are left alone, with no demands on attention, the basic order of the mind reveals itself…Entropy is the mind state of consciousness – a condition that is neither useful nor enjoyable.
<<<


- //Csikszentmihalyi//, 1990, p. 119

As Csikszentmihalyi explained, psychic entropy is a phenomenon where the mind will be in disorder because it is inundated by problems, which means that thoughts are scattered and it is difficult to think clearly and pay attention to the goals which are a priority(Hasty Reader, 2017).

Psychic entropy leads to inner conflict, between what our minds want to do compared to what our bodies want to do. Psychic entropy disrupts our concentration and leads us to pursue a number of different desires and purposes (Hasty Reader, 2017). Psychic entropy also results in 'broken consciousness' because we cannot meet the majority of our goals.