created: 20200303094930248
modified: 20200303121814027
tags: recommended journal musings
title: Life in Suspension
type: text/vnd.tiddlywiki

昨天在喜马拉雅上听项飙，淡豹和刘梦菲的课程。

项飙老师讲移民问题，讲现代人的焦虑。其中讲到中国人的「悬浮状态」直击我内心。所谓「悬浮」，指人不为当下而活，生活总是指向未来或别处。人们忍受现状，是为了积攒资本，以逃离当下处境。

「悬浮」是当下中国人的普遍状态。项飙说，中国现在有个有趣的现象是「焦虑面前人人平等」。大众不分阶层，普遍焦虑。这种「悬浮」状态在我身上似乎比其他人还要明显一些。

致使我「悬浮」的原因主要有两个：

# 精英主义意识形态下的成长压力。如果暂时停止自我苛责的第一视角，而从第三者的抽离视角来看我的成长经历，或许能给自己更多的理解和包容。但是社会不会给借口给弱者。我的生活指向未来，当下是需要被否定和超越的。
# 逃离中国的压力。十年前开始对中国绝望，对这个地方的制度性野蛮和无耻从愤怒到逐渐麻木，但始终无法适应。我无法对当下的生活负太多责任，以至于连宠物都不敢养。我一直生活在例外状态，我没有完整的人类生活。我的生活指向别处，当下是需要被放弃和遗忘的。

可是，如果明天到来了，我为自己创造了什么？我如何正常生活？我的「正常」人生又如何展开？我对这些都是惘然的。而到彼时，我的人生已将过半。