created: 20200303082310853
modified: 20200303091046766
tags: recommended politics quotes
title: Loneliness and Totalitarianism
type: text/vnd.tiddlywiki

<<<
The truth is that the masses grew out of the fragments of a highly atomized society whose competitive structure and concomitant loneliness of the individual had been held in check only through membership in a class. The chief characteristic of the mass man is not brutality and backwardness, but his isolation and lack of normal social relationships. Coming from the class-ridden society of the nation-state, whose cracks had been cemented with nationalistic sentiment, it is only natural that these masses, in the first helplessness of their new experience, have tended toward an especially violent nationalism, to which mass leaders have yielded against their own instincts and purposes for purely demagogic reasons.
<<<

― Hannah Arendt,// The Origins of Totalitarianism//

全面恐怖的极权主义之所以能够大行其道，它所针对的是切断了与他人联系的原子化的个人，恐怖只有对那些互相隔离的人才能实施绝对统治。这种“孤独”带来一系列的后果：不能与他人分享自己的感受和经验，从而丧失判断事物的基本常识，将反常视为正常。
