created: 20200303085014790
modified: 20200303085301833
tags: politics quotes
title: Patriotism vs. Nationalism
type: text/vnd.tiddlywiki


<<<
The language of patriotism has been used over the centuries to strengthen or invoke love of the political institutions and the way of life that sustain the common liberty of a people, that is love of the republic; the language of nationalism was forged in late eighteenth-century Europe to defend or reinforce the cultural, linguistic, and ethnic oneness and homogeneity of a people. Whereas the enemies of republican patriotism are tyranny, despotism, oppression, and corruption, the enemies of nationalism are cultural contamination, heterogeneity, racial impurity, and social, political, and intellectual disunion.

…

The distinction that I suggest is a poor representation of a rich intellectual and political story made up of many localized and highly contextualized stories told over the centuries on love of country. However, in spite of all the similarities and nuances, one can identify a language of patriotism that has been a language of common liberty, which is substantially different from the nationalist language of oneness, uniqueness, and homogeneity.
<<<

- [[For Love of Country: An Essay on Patriotism and Nationalism|https://books.google.com/books?id=Y8crPCvAaNkC&ppis=_e]]
