created: 20200303084628198
modified: 20200303084911379
tags: loneliness quotes
title: True Belonging
type: text/vnd.tiddlywiki


<<<
You are only free when you realize you belong no place — you belong every place — no place at all. The price is high. The reward is great
<<<


— //Maya Angelou//


<<<
True belonging is a spiritual practice that involves believing in and belonging to oneself so fully that we can share our innermost authentic self with the rest of the world, finding a sense of sacredness in both being part of something whole and in standing alone. True belonging does not mean we must change who we are. It requires us to be who we are.
<<<

- Brené Brown
