created: 20200303084053657
modified: 20200303091019691
tags: recommended education quotes
title: What Does It Mean To Be Truly Educated?
type: text/vnd.tiddlywiki


<<<
It seems to me that educated people should know something about the 13-billion-year prehistory of our species and the basic laws governing the physical and living world, including our bodies and brains. They should grasp the timeline of human history from the dawn of agriculture to the present. They should be exposed to the diversity of human cultures, and the major systems of belief and value with which they have made sense of their lives. They should know about the formative events in human history, including the blunders we can hope not to repeat. They should understand the principles behind democratic governance and the rule of law. They should know how to appreciate works of fiction and art as sources of aesthetic pleasure and as impetuses to reflect on the human condition. 

On top of this knowledge, a liberal education should make certain habits of rationality second nature. Educated people should be able to express complex ideas in clear writing and speech. They should appreciate that objective knowledge is a precious commodity, and know how to distinguish vetted fact from superstition, rumor, and unexamined conventional wisdom. They should know how to reason logically and statistically, avoiding the fallacies and biases to which the untutored human mind is vulnerable. They should think causally rather than magically and know what it takes to distinguish causation from correlation and coincidence. They should be acutely aware of human fallibility, most notably their own, and appreciate that people who disagree with them are not stupid or evil. Accordingly, they should appreciate the value of trying to change minds by persuasion rather than intimidation or demagoguery.
<<<

-- Steven Pinker


<<<
My name is Noam Chomsky, I’m a retired professor at the Massachusetts Institute of Technology where I’ve been for 65 years.

I think I can do no better about answering the question of what it means to be truly educated than to go back to some of the classic views on the subject. For example the views expressed by the founder of the modern higher education system, Wilhelm von Humboldt, leading humanist, a figure of the enlightenment who wrote extensively on education and human development and argued, I think, kind of very plausibly, that the core principle and requirement of a fulfilled human being is the ability to inquire and create constructively independently without external controls.

To move to a modern counterpart, a leading physicist who talked right here [at MIT], used to tell his classes it’s not important what we cover in the class, it’s important what you discover.

To be truly educated from this point of view means to be in a position to inquire and to create on the basis of the resources available to you which you’ve come to appreciate and comprehend. To know where to look, to know how to formulate serious questions, to question a standard doctrine if that’s appropriate, to find your own way, to shape the questions that are worth pursuing, and to develop the path to pursue them. That means knowing, understanding many things but also, much more important than what you have stored in your mind, to know where to look, how to look, how to question, how to challenge, how to proceed independently, to deal with the challenges that the world presents to you and that you develop in the course of your self education and inquiry and investigations, in cooperation and solidarity with others.

That’s what an educational system should cultivate from kindergarten to graduate school, and in the best cases sometimes does, and that leads to people who are, at least by my standards, well educated.
<<<

- Noam Chomsky

